<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_note_send_fragment_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_friends_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_close_24"
        app:title="Отправить аудиосообщение"
        app:titleTextColor="#c8cbd0"
        android:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>